# Сформировать и заполнить массив случайными числами 
# и вывести максимальное, минимальное и среднее значение
# Использовать метод math.random(), который возвр [0, 1]
import random                          # Импортируем метод random
list = []                              # Сформировываем список
for _ in range(int(input())):          
    list.append(random.uniform(0, 1))  # Заполнение случайными числами [0, 1]. Используется метод random.uniform (Python) аналогичный math.random (Java)

print(max(list))                       # Вывод максимального значения
print(min(list))                       # Вывод минимального значения
print(sum(list)/len(list))             # Вывод среднего значения
