# Найти и вывести повторяющийся символ в слове Hello
duplicates = {}             # Создается пустой словарь
for i in 'Hello':           # Цикл for для перебора символов в слове
    if i in duplicates:
        duplicates[i] += 1
        print(i)            # Если символ есть в словаре, добавляется 1 и выводится символ в термил
    else:
        duplicates[i] = 1   # Если символа нет в словаре, символ добавляется в словарь со значением 1 